{
  "name": [
    [
      "Solsunsets #2650",
      "Solsunsets #4344",
      "Solsunsets #3411",
      "Solsunsets #255",
      "Solsunsets #252",
      "Solsunsets #341",
      "Solsunsets #490",
      "Solsunsets #526",
      "Solsunsets #1395",
      "Solsunsets #3139",
      "Solsunsets #3559",
      "Solsunsets #2574",
      "Solsunsets #4381",
      "Solsunsets #3567",
      "Solsunsets #4386",
      "Solsunsets #2165",
      "Solsunsets #69",
      "Solsunsets #3152",
      "Solsunsets #1609",
      "Solsunsets #1554"
    ]
  ],
  "price": [
    [
      "1.3 SOL",
      "1.33 SOL",
      "0.55 SOL",
      "0.6 SOL",
      "6.9 SOL",
      "4.2 SOL",
      "42.69 SOL",
      "24.69 SOL",
      "1.5 SOL",
      "0.8 SOL",
      "1.5 SOL",
      "1.5 SOL",
      "1.5 SOL",
      "0.6 SOL",
      "0.7 SOL",
      "6.9 SOL",
      "1.69 SOL",
      "0.55 SOL",
      "1 SOL",
      "0.55 SOL"
    ]
  ]
}